{
  "name" : "reconstruction",
  "description" : "",
  "version" : "0.0.1",
  "homepage" : "http://www.example.com",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jfly/reconstructions"
  },
  "dependencies" : {
    "async" : "0.1.16",
    "express" : "2.5.8",
    "mongodb" : "0.9.8-7",
    "request" : "2.9.100",
    "underscore" : "1.3.1"
  },
  "devDependencies" : { },
  "engines" : {
    "node" : "0.4.12",
    "npm" : "1"
  }
}
